# MailMonitor

./: .gitignore  CLAUDE.md  MailMonitor.sln  README.md
MailMonitor/: MailMonitor.csproj  OutlookTask.cs  OutlookWatcherTask.cs  Program.cs  SettingsService.cs  SilentApp.cs  app.manifest
